# kufar-eco-system

./: docker-compose.yml  package-lock.json
advertisement-service/: build.gradle  gradlew
advertisement-service/src/main/java/by/zemich/advertisementservice/: AdvertisementServiceApplication.java
advertisement-service/src/main/java/by/zemich/advertisementservice/application/output/: Repository.java  RepositoryAds.java
advertisement-service/src/main/java/by/zemich/advertisementservice/application/usecases/: AdvertisementCommandUseCases.java  AdvertisementQueryUseCases.java  AdvertisementUseCase.java  CategoryAttributeUseCase.java  CategoryCommandUseCase.java  CategoryQueryUseCase.java  CategoryUseCase.java  CommandCategoryUseCase.java
advertisement-service/src/main/java/by/zemich/advertisementservice/domain/command/: ActivateAdvertisementCommand.java  AddAttributesCommand.java  AdvertisementCreateCommand.java  CreateAdvertisementCommand.java  CreateCategoryAttributeCommand.java  CreateCategoryCommand.java  DeactivateAdvertisementCommand.java  DeleteAdvertisementCommand.java  DeleteCategoryAttributeCommand.java  DeleteCategoryByIdCommand.java  UpdateAdvertisementCommand.java  UpdateAdvertisementPriceCommand.java  UpdateBuIdCategoryCommand.java  UpdateCategoryAttributeCommand.java
advertisement-service/src/main/java/by/zemich/advertisementservice/domain/dto/: AdReport.java  AdvertisementFilter.java  (+3 more)
advertisement-service/src/main/resources/: application-dev.yml  application.yml
advertisement-service/src/main/resources/avro/: AdvertisementCreatedEvent.avsc  PositionFountEvent.avsc
advertisement-service/src/main/resources/db/migration/: V1__init_db.sql
advertisement-service/src/test/java/by/zemich/advertisementservice/: AdvertisementServiceApplicationTests.java
device-catalog-service/: build.gradle  settings.gradle
device-catalog-service/src/main/java/by/zemich/device_catalog_service/: DeviceCatalogServiceApplication.java
device-catalog-service/src/main/java/by/zemich/device_catalog_service/domen/: BusinessException.java
device-catalog-service/src/main/java/by/zemich/device_catalog_service/repository/: BrandJpaRepository.java  ModelJpaRepository.java
device-catalog-service/src/main/java/by/zemich/device_catalog_service/service/: BrandService.java  BrandServiceFacade.java  DataProvider.java  DeviceSpecificationsDataProviderAdapter.java  KufarDataProvider.java  KufarProvider.java  ModelService.java  Vek21DataProvider.java  Vek21DataProviderAdapter.java
device-catalog-service/src/main/java/by/zemich/device_catalog_service/utils/: BrandMapper.java  ModelMapper.java
device-catalog-service/src/main/resources/: application-dev.yml  application.properties  application.yml
device-catalog-service/src/main/resources/db/migration/: V1__init.sql
device-catalog-service/src/test/java/by/zemich/device_catalog_service/: DeviceCatalogServiceApplicationTests.java
email-service/: build.gradle
email-service/src/main/java/com/zemich/email_service/: EmailServiceApplication.java
email-service/src/main/resources/: application-dev.yml  application.yml
email-service/src/main/resources/avro/: sendActivationCodeCommand.avsc
email-service/src/main/resources/templates/: confirmation_body.htm
email-service/src/test/java/com/zemich/email_service/: EmailServiceApplicationTests.java
kufar-parser/: Dockerfile  build.gradle
kufar-parser/src/main/java/by/zemich/parser/: KufarParserApplication.java
kufar-parser/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
kufar-parser/src/main/resources/avro/: Advertisement-schema.avsc
kufar-parser/src/main/resources/db/migration/: V1__init.sql
kufar-parser/src/test/resources/: screen_defect_details.csv
kufar-spy-application/: Dockerfile  build.gradle  docker build.cmd
kufar-spy-application/src/main/java/by/zemich/kufar/: KufarApplication.java
kufar-spy-application/src/main/java/by/zemich/parser/: KufarApplication.java
kufar-spy-application/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
kufar-spy-application/src/main/resources/avro/: Advertisement-schema.avsc
kufar-spy-application/src/main/resources/db/migration/: V1__init.sql  V2__add_notifications_table.sql  V3__add_categories.sql  V4__add_saller_table.sql
kufar-spy-application/src/test/java/by/zemich/parser/extensions/: AdvertisementParameterResolver.java
kufar-spy-application/src/test/resources/: common_defects.csv  icloud_defect_details.csv
telegram-bot-service/: Dockerfile  build.gradle
telegram-bot-service/src/main/java/by/zemich/telegrambotservice/: TelegramBotServiceApplication.java
telegram-bot-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
telegram-bot-service/src/main/resources/avro/: Advertisement-schema.avsc  AdvertisementCreateCommand.avsc
telegram-bot-service/src/main/resources/lists/: roles
telegram-bot-service/src/test/java/by/zemich/telegrambotservice/: TelegramBotServiceApplicationTests.java
telegram-bot-service/src/test/java/by/zemich/telegrambotservice/mocks/: AdvertisementInjectionExtension.java  KufarAdvertisementInjection.java
user-service/: build.gradle  compose.yaml
user-service/src/main/java/by/zemich/userservice/: UserServiceApplication.java
user-service/src/main/java/by/zemich/userservice/application/: OrganizationCommandService.java  OrganizationQueryService.java  UserCommandService.java  UserQueryService.java
user-service/src/main/java/by/zemich/userservice/config/: ObjectMapperConfig.java
user-service/src/main/java/by/zemich/userservice/service/: AuthService.java  OrganizationService.java  TokenService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/avro/: sendActivationCodeCommand.avsc
user-service/src/main/resources/db/migration/: V1__init.sql
user-service/src/test/java/by/zemich/userservice/: UserDetailsImplDtoServiceApplicationTests.java  UserDtoServiceApplicationTests.java  UserEntityDtoServiceApplicationTests.java
(+1064 files in other folders)
